<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE Móveis Planejados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
       <div class="container">
    <h1 class="logo">FE Móveis Planejados</h1>
<nav>
    <ul class="menu">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
</nav>
</div>
</header>

<section class="hero" id="inicio">
    <div class="hero-content">
        <h2>Transforme seus ambientes com móveis planejados sob medida</h2>
        <p>Qualidade, elegância e funcionalidade para o seu lar ou escritório</p>
    </div>
</section>
<section class="sobre" id="sobre">
    <div class="container">
        <h2>Sobre FE Planejados</h2>
        <p>A FE Móveis Planejados é especializada na criação de ambientes sob medida, com qualidade,bom gosto e praticidade. Atendemos projetos residenciais e comerciais, sempre focando nas necessidades de cada cliente.</p>
        <p>Trabalhamos com materiais de alta qualidade e equipe especializada para entregar móveis que unem funcionalidade, belezaa e durabilidade.</p>
    </div>
</section>

<section class="produtos" id="produtos">
    <div class="container">
        <h2>Nossos produtos</h2>
        <div class="galeria">
            <div class="produto"> 
                <img src="Cozinha-FeMoveis.jpg" alt="Cozinha planejada">
                <h3>Cozinha Planejada</h3>
            </div>
            <div class="produto">
                <img src="cozinhaa.jpg" alt="Cozinha">
                <h3>Cozinha Planejada.1</h3>
            </div>
            <div class="produto">
                <img src="quarto.jpg" alt="Quarto sob medida">
                <h3>Quarto sob medida</h3>
            </div>
            <div class="produto">
                <img src="escritorio.jpg" alt="Escritório Planejado">
                <h3>Escritório planejado</h3>
            </div>
        </div>
    </div>
</section>

<section class="contato" id="contato">
    <div class="container">
        <h2>Entre em contato</h2>
        <p>Solicite um orçamento ou tire suas dúvidas.<br> Estamos à disposição!</p>

        <ul class="info-contato">
            <li><strong>whatsApp:</strong><a href="https://wa.me/75982005810" target="_blank">(75) 98200-5810</a></li>
            <li><strong>Instagram:</strong><a href="https://www.instagram.com/femoveis1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@femoveisplanejados</a></li>
            <li><strong>Cidade: Santo Antônio de Jesus, BA - Bairro Maria Preta, Rua do Índio, Numero: 655</li>

        </ul>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2025 FE Móveis Planejados. Todos os direitos reservados.</p>
        <p>
            Desenvolvido por Fábia |
        </p>
    </div>
</footer>
<button id="btnTopo" title="Voltar ao início">Topo ↑</button>
<script src="script.js"></script>
</body>
</html>